<html>
    <head>
        <title>
            Robin, A discord bot.
        </title>
        <style>   
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');    
    body{
        margin:0px;
        padding:0px;
    }
    .main{
        margin:0px;
        text-align:center;
        background-color:#b4ca65;
        padding:60px;
    }
   
    h1{
        padding:30px;
        font-size:8rem;
        font-family:'Lato', sans-serif;
        color:crimson;
    }
    h2{
        padding:30px;
        font-size:3rem;
        font-family:'Lato', sans-serif;
        color:darkgreen;
    }
    p{
       
        font-size:1.5rem;
        font-family:'Monteserrat', sans-serif;
        color:white;
        padding:30px;

    }
    a {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
    }
    button{
        height:35px;
        width:120px;
        border:none;
        padding:12px;
        border-radius:5px;
        box-shadow:0 0 5px rgba(0,0,0,0.3);
        transition:0.3s;
        background-color:#BA1F33;
        color:white;

        
        font-family:'Lato';
        margin:4px;
    }
    button:hover{
        box-shadow:0 0 10px rgba(0,0,0,0.35);
        background-color:#E4E3E3;
        color:#ba1f33;
        
    }
    button:focus{
        border:none;
        outline:none;
    }
    button:active{
        transform: scale(0.97);
        box-shadow:0 0 10px rgba(0,0,0,0.2);
    }
    .footer{
        background-color:#141414;
        font-family: 'Lato',sans-serif;
        padding:50px;
        text-align: center;
        color:white;
    }

        </style>
    </head>
    <body> 
        <div class="header">
            
        </div>
        <div class="main">
            <h1> RobRobin </h1>
            <h2>A moderation and fun discord bot.</h2>
            <p>This bot is still under development, please do not exploit loopholes. Instead report it to the developer.</p>
            <a href = "https://discord.com/oauth2/authorize?client_id=762950679614324736&scope=bot">     
             <button>
                ADD BOT
            </button>
            </a>
        </div>

        <div class="footer">
            Developed by Prabhat. | 2020
        </div>
    </body>
</html>